@import url("photographer.css");

:root {
    --primary: #901c1c;
    --secondary: #d3573c;
    --text-primary: #000000;
    --text-secondary: #525252;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

.container {
    max-width: 1440px;
    margin: auto;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.logo {
    height: 50px;
}

h1 {
    color: #901C1C;
}

#photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    row-gap: 70px;
}

#photographer_section article {
    width: 100%;
    display: flex;
}

#photographer_section article:nth-child(3n) {
    justify-content: flex-end;
}

#photographer_section article:nth-child(3n-1) {
    justify-content: center;
}

#photographer_section .article-body {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#photographer_section article a,
#photographer_section article h2,
#photographer_section article .location,
#photographer_section article .tagline,
#photographer_section article .price {
    width: 100%;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}

#photographer_section article a {
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

#photographer_section article a .rounded-avatar,
#photographer_section article a h2 {
    transition: all .5s ease-out;
}

#photographer_section article a:hover .rounded-avatar {
    transform: scale(1.1);
}

#photographer_section article a:hover h2 {
    color: var(--primary);
}

#photographer_section article h2,
#photographer_section article p {
    margin: 0;
}

#photographer_section article h2 {
    margin-top: 20px;
}

#photographer_section article h2 {
    color: var(--secondary);
    font-size: 36px;
}

.rounded-avatar {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rounded-avatar img {
    width: 320px;
    height: auto;
}

.location {
    color: var(--primary);
    font-size: 16px;
}

.tagline {
    font-size: 14px;
}

.price {
    color: var(--text-secondary);
    font-size: 12px;
}